{
  "name": "dlhub",
  "version": "1.0.0",
  "private": true,
  "description": "Halaman pilihan server download (multi-mirror) dengan ID acak — Cloudflare Pages + D1",
  "scripts": {
    "dev": "wrangler pages dev public --d1=DB --local --compatibility-date=2024-09-23",
    "deploy": "wrangler pages deploy public",
    "db:create": "wrangler d1 create dlhub-db",
    "db:migrate:local": "wrangler d1 execute dlhub-db --local --file=./schema.sql",
    "db:migrate:remote": "wrangler d1 execute dlhub-db --remote --file=./schema.sql"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
